<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(164, 164, 164);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.366);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }

        article{
            background-color: lightgray; 
            padding: 5px;
        }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Tipos de construção semantica do site</p>
        </section>
        <section id="conteudo">
            <article>
                <h1>Header, Main e Footer</h1>
                <p>Os códigos são escritos dentro do <strong>header</strong> que é o cabeçalho, aqui fica toda a parte de cima do site. Depois vem o <strong>main</strong> que é o conteudo principal do site. E por ultimo o <strong>footer</strong> que é o rodapé do site</p>
            </article>
        </section>
    </main>

    <footer>
        Feito de teste por Marco
    </footer>

    <div id="bola"></div>
</body>
</html>