<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgba(0, 106, 255, 0.697);
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Papel de parede</h1>

    <p>Pra colocar papel de parede, primeiro criamos no <strong>Body</strong> a tag <strong>background-img:url</strong>. Depois coloca <strong>''</strong> e entre eles o diretório da foto que quiser aplicar. </p>

    <p>Tambem é possivel criar areas com fundos diferentes, criando uma <strong>div</strong> e adicionando <strong>classe</strong> e um <strong>id</strong>. Assim basta adicionar as configurações que quiser.

    <p>Usando a tag <strong>background-size</strong>, posso mudar o tamanho da imagem de fundo.</p>  

    <p>Já com a tag <strong>bagground-repeat</strong>, posso escolher se a imagem se repete ou não e em que angulo quero que fique. Exemplo <a href="pagina02.html">nessa pagina.</a></p>

    <p><mark style="background-color: rgb(0, 191, 255);">EX:</mark></p>

    <ul>
        
        <li> <strong>Background-repeat x</strong> (repete a imagem em linha reta na parte de cima)</li>
        <li><strong>Background-repeat y</strong> (repete a imagem em linha reta para baixo)</li>
        <li><strong>Background-repeat no-repeat</strong> (Não repete a imagem)</li>
    </ul>

    <p>No <strong>background-position</strong>, posso escolher de onde a imagem começa a ser exibida. <a href="pagina03.html">Por exemplo:</a></p>

    <p><mark style="background-color: rgb(0, 191, 255);">EX:</mark></p>

    <ul>
        <li><strong>Left Bottom</strong> (imagem começa no canto esquerda e em baixo)</li>
        <li><strong>Right Top</strong> (direita em cima)</li>
        <li><strong>Center Center</strong> (exatamente no meio)</li>
    </ul>

    <p>Sabendo disso, posso colocar uma imagem como se fosse um cabeçalho, <a href="pagina04.html">ex:</a></p>

    <p>E também da pra deixar a imagem centralizada como <a href="pagina05.html">essa</a>.</p>

    <p>Pra colocar o wallpaper completo no fundo da tela, existem 2 opções plauziveis. Sendo elas a tag <strong>background-size: contain</strong> que vai esticando ou achatando a imagem para cobrir a tela toda, mas a melhor opção é com a tag <strong>background-size: cover</strong>. Pois essa opção corta a imagem para adequar melhor de acordo com o tamanho da tela. <a href="pagina">Exemplo da tag cover.</a> </p>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>