<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgba(0, 106, 255, 0.697);
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>

</head>
<body>
    <p><a href="index.html">Voltar</a></p>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>