<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');

        @font-face {
            font-family: Pokemon;
            src: url('Pokemon Solid.ttf') format('truetype'), url('Pokemon Hollow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            }

         h1{
            font-family: Emilys Candy;
         }   

         h2{
            font-family: Pokemon;
         }
    </style>
</head>
<body>
    <h1>Escolhendo fontes externas</h1>

    <p>Pra pegar fontes externas, usamos o site <a href= "https://fonts.google.com" target="_blank" rel="external">Google fontes</a>.Então é só escolher algum e ir na opção <strong>Get Font</strong> -> <strong>Get embed code</strong> -> <strong>import</strong> e copiar o código.</p>

    <h2>Sites para identificar fontes</h2>

    <p>
        <a href="https://www.whatfontis.com" target="_blank" rel="external">whatfontis.com</a>
    </p>

    <p>
        <a href="https://www.fontsquirrel.com" target="_blank" rel="external">fontsquirrel.com</a>
    </p>

    <p>
        <a href="https://www.myfonts.com/?srsltid=AfmBOopssqseRmTAyalUQ_gHliG0-i_RjqCFEnnPCFRAV8hDtc4dPU9G" target="_blank" rel="external">myfonts.com</a>
    </p>
</body>
</html>