<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.256);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .hm{
            background-color: rgba(173, 216, 230, 0.429);
        }

        .ml{
            background-color: rgba(255, 182, 193, 0.436);
        }

        .titulo{
            background-color: rgba(0, 0, 0, 0.672);
            color: white;
        }

        caption{
            padding: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de tabela completa</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="titulo" scope="col">Grupo</th>
                <th class="titulo" scope="col">Nomes</th>
                <th colspan="3" class="titulo" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="ml" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
            
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
            
                <td>Cláudia Mello</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="hm" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
            
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
            
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>