<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        #cima1{
            text-align: left;
            vertical-align: top;
        }

        #cima2{
            text-align: right;
            vertical-align: top;
        }

        #meio1{
            text-align: center;
            vertical-align: middle;
        }

        #meio2{
            text-align: center;
            vertical-align: middle;
        }

        #meio3{
            text-align: center;
            vertical-align: bottom;
        }

        #esquerda1{
            text-align: left;
            vertical-align: middle;
        }

        #esquerda2{
            text-align: left;
            vertical-align: middle;
        }

        #esquerda3{
            text-align: left;
            vertical-align: bottom;
        }

        #direita1{
            text-align: right;
            vertical-align: middle;
        }

        #direita2{
            text-align: right;
            vertical-align: middle;
        }

        #direita3{
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Segunda Tabela</h1>
    <table>
        <tr>
            <td id="cima1">A1</td>
            <td>B1</td>
            <td id="cima2">C1</td>
        </tr>
        <tr>
            <td id="esquerda1">A2</td>
            <td id="meio1">B2</td>
            <td id="direita1">C2</td>
        </tr>
        <tr>
            <td id="esquerda2">A3</td>
            <td id="meio2">B3</td>
            <td id="direita2">C3</td>
        </tr>
        <tr>
            <td id="esquerda3">A4</td>
            <td id="meio3">B4</td>
            <td id="direita3">C4</td>
        </tr>
    </table>

    <p><a href="index.html">Voltar</a></p>
</body>
</html>