<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        tr, th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .tt{
            background-color: rgb(92, 92, 92);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption> Notas Escolares</caption>

        <thead>
            <tr class="tt">
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>

            <tr class="tt">
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>

            <tr class="tt">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>8.37</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            
            <tr class="tt">
                <th colspan="4" scope="col">Média de Humanas</th>
                <td>10.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>